# DATABASE ENVIROMENT VARIABLES
DB_HOST=""
DB_USER=""
DB_NAME=""
DB_PASSWORD=""

# SECRET VARIABLES
SECRET=""
SECRET_IV=""
JWT_SECRET_KEY=""

# MAILER VARIABLES
MAILER_USERNAME=""
MAILER_PASSWORD=""
MAILER_NAME_FROM=""

# OTHERS
BASE_URL=""