# DATABASE ENVIROMENT
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# SERVER PORTS
DB_SERVER_PORT=
PMA_SERVER_PORT=
API_SERVER_PORT=

# SECRET
SECRET=
SECRET_IV=
JWT_SECRET_KEY=

# MAILER
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_NAME_FROM=

# OTHERS
API_URL=
CMS_URL=