# Simple workflow for deploying static content to server
name: Personal Portfolio CMS CI

on:
  # Runs on pushes targeting the default branch
  push:
    branches:
      - main
    paths:
      - 'cms/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env: 
  VITE_API_URL: ${{ secrets.VITE_API_URL }}

jobs:
  build:
    name: Build and Deploy CMS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Debug Current Directory
        run: ls -la
      
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: 'cms'

      - name: Install dependencies
        run: npm ci
        working-directory: cms
      
      - name: Build CMS
        run: npm run build
        working-directory: cms

      - name: Deploy CMS to Server
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          ARGS: "-rlgoDzvc -i"
          SOURCE: "./cms/dist/"
          TARGET: ${{ secrets.CMS_REMOTE_TARGET }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
          EXCLUDE: "/.git/, .gitignore, .env.example, node_modules, README.md"
